# FinPal

./: .gitignore  FinPal.sln  README.md
.github/workflows/: dotnet.yml
FinPal/: App.xaml  App.xaml.cs  FinPal.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinPal/Components/: _Imports.razor
FinPal/Components/Layout/: MainLayout.razor  NavMenu.razor
FinPal/Components/Pages/: Bills.razor  Home.razor  Installment.razor  Plan.razor  RecurringSummary.razor  Salary.razor  Settings.razor
FinPal/Components/Pages/Forms/: BillForm.razor  Forms.razor  InstallmentForm.razor
FinPal/Components/Pages/Setting/: AboutUs.razor  Category.razor  Color.razor  Finance.razor  PrivacyPolicy.razor
FinPal/Constant/: Constant.cs
FinPal/Data/: BaseDatabase.cs  BillDatabase.cs  CategoryDatabase.cs  FinanceNameDatabase.cs  InstallmentDatabase.cs  SalaryDatabase.cs  SettingsDatabase.cs
FinPal/Interfaces/: IAppDatabase.cs  IModel.cs
FinPal/Models/: Bill.cs  Category.cs  Debtor.cs  FinanceName.cs  Installment.cs  JSChartArray.cs  Plan.cs  Salary.cs  Settings.cs  TableColumnInfo.cs
FinPal/Services/: DatabaseHelper.cs  ExcelDataHelper.cs
FinPal/Utility/: UIHelper.cs
FinPal/wwwroot/: index.html
FinPal/wwwroot/css/: app.css  light.css
FinPal/wwwroot/js/: main.js  script.js
