<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>FinPal</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>FinPal</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.FinPal</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>FE8B4D1A65741D4C85459CDF2F66EE51B71778DF</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <DefaultLanguage>en</DefaultLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <AndroidLinkTool>r8</AndroidLinkTool>
      <DebugSymbols>True</DebugSymbols>
      <AndroidKeyStore>False</AndroidKeyStore>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <RunAOTCompilation>False</RunAOTCompilation>
      <AndroidKeyStore>False</AndroidKeyStore>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" BaseSize="128,128" Color="#040b14" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Windows\Assets\%24placeholder%24.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\%24placeholder%24.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\%24placeholder%24.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\%24placeholder%24.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\%24placeholder%24.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-16.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-16_altform-lightunplated.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-16_altform-unplated.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-24.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-24_altform-lightunplated.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-24_altform-unplated.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-256.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-256_altform-lightunplated.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-256_altform-unplated.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-32.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-32_altform-lightunplated.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-32_altform-unplated.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-48.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-48_altform-lightunplated.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.targetsize-48_altform-unplated.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\LargeTitle.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\LargeTitle.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\LargeTitle.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\LargeTitle.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\LargeTitle.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\MediumTile.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\MediumTile.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\MediumTile.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\MediumTile.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\MediumTile.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\PackageLogo.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\PackageLogo.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\PackageLogo.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\PackageLogo.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\PackageLogo.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\smallTile.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\smallTile.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\smallTile.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\smallTile.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\smallTile.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\WideTitle.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\WideTitle.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\WideTitle.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\WideTitle.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\WideTitle.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Platforms\Windows\Assets\$placeholder$.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\$placeholder$.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\$placeholder$.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\$placeholder$.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\$placeholder$.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-16.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-16_altform-lightunplated.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-16_altform-unplated.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-24.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-24_altform-lightunplated.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-24_altform-unplated.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-256.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-256_altform-lightunplated.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-256_altform-unplated.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-32.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-32_altform-lightunplated.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-32_altform-unplated.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-48.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-48_altform-lightunplated.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.targetsize-48_altform-unplated.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\LargeTitle.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\LargeTitle.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\LargeTitle.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\LargeTitle.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\LargeTitle.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\MediumTile.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\MediumTile.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\MediumTile.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\MediumTile.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\MediumTile.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\smallTile.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\smallTile.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\smallTile.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\smallTile.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\smallTile.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\WideTitle.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\WideTitle.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\WideTitle.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\WideTitle.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\WideTitle.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.1" />
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.92" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="wwwroot\applogo.png" />
    </ItemGroup>

</Project>
